#Configuracion multipart para subida de archivos
spring.servlet.multipart.enabled=true
#Tamaño de archivos permitidos
spring.servlet.multipart.max-file-size=2MB

employmentapp.path.images=/Users/johancanas/Desktop/img/